{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "baseUrl": "",
    "target": "es2015",
    "lib": ["esnext", "dom"],
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "",
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "experimentalDecorators": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "include": [
    "src/index.ts",
    "src/general/icon/index.ts",
    "types.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
